.text-area {
  display: flex;
  flex-direction: column;
  contain: layout;

  label {
    margin-bottom: 6px;
    display: inline-flex;
    align-items: center;
    color: var(--black);

    svg {
      margin-left: 8px;
    }

    span {
      color: var(--black);
      margin-left: 12px;
    }
  }
}

.text-area-element {
  color: var(--black);
  background: var(--white);
  border: 1px solid var(--black);
  outline: none;
  transition: border-color var(--fast-transition) var(--ease);
  resize: vertical;
  min-height: 128px;

  &::placeholder {
    color: grey;
  }

  &:hover {
    border-color: var(--black);
  }

  &:focus {
    border: 1px solid var(--black);
    caret-color: var(--black);
  }

  &:disabled {
    opacity: .5;
    cursor: not-allowed;
  }

  &.error {
    border-color: red;
  }

  &.lg {
    font-size: 19px;
    line-height: 24px;
    padding: 12px 16px;

    @media screen and (max-width: $bp-mobile-lg) {
      font-size: 17px;
      line-height: 22px;
      padding: 8px 12px;
    }
  }

  &.md {
    font-size: 16px;
    line-height: 24px;
    padding: 12px 16px;
  }

  &.sm {
    font-size: 16px;
    line-height: 16px;
    padding: 10px 12px;
  }
}
