.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 64px auto 0;

  @media screen and (min-width: $bp-tablet-md) {
    margin: 160px auto 72px;
  }
}

.text-container {
  text-align: center;
  max-width: 656px;
  margin-bottom: 48px;
  padding: 0 12px;

  p {
    &:first-child {
      margin-bottom: 16px;
    }

    &:last-child {
      margin-top: 16px;
    }
  }
}

// Slider
.slider-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;

  @media screen and (min-width: $bp-tablet-md) {
    flex-direction: row;
  }
}

.slider {
  position: relative;
  margin: 0 auto 24px;
  width: calc(100% - 24px);

  @media screen and (min-width: $bp-tablet-md) {
    width: 55%;
    margin: 0 48px 48px 0;
  }
}

.slider div {
  height: 100%;
  width: 100%;
}

.slider-image {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.pattern {
  position: absolute;
  z-index: -1;
  right: -22px;
  top: -52px;

  @media screen and (min-width: $bp-tablet-md) {
    top: -24px;
    right: -48px;
  }
}

// Card
.card-wrapper {
  position: relative;
}

.cards {
  position: relative;

  @media screen and (min-width: $bp-tablet-md) {
    width: 45%;
  }
}

// Slide indicator
.slide-indicator-container {
  display: none;

  @media screen and (min-width: $bp-tablet-md) {
    display: block;
  }
}
